baseURL=http://srv11.corpwebcontrol.com/CorpWebControl/Login.aspx
KeyNo=C-9876543210
password=bizsecure
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\MicrosoftWebDriver.exe